####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=m12
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-M127F
ro.product.odm_dlkm.name=m12nsxx
ro.odm_dlkm.build.date=Fri Nov  3 12:31:16 KST 2023
ro.odm_dlkm.build.date.utc=1698982276
ro.odm_dlkm.build.fingerprint=samsung/m12nsxx/m12:13/TP1A.220624.014/M127FXXS6DWK1:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=M127FXXS6DWK1
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

